<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="img/logo-favicon.jpg">
	<title>Servicio Pais</title>
	<!--fuentes-->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Miriam+Libre:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>



	<!-- modal registro-->

	<section>
		<div id="modal-registro" class="modal">
	    	<div class="row">
	    		<h5 class="center-align">Registrate</h5>
				<div class="input-field col s6">
					<i class="material-icons prefix">account_circle</i>
					<input id="name" type="text" class="validate">
					<label for="name">Nombre</label>
				</div>
				<div class="input-field col s6">
					<input id="last" type="text" class="validate">
					<label for="last">Apellido</label>
				</div>
				<div class="input-field col s12">
					<i class="material-icons prefix">email</i>
					<input id="email" type="email" class="validate" maxlength="50">
					<label for="email" data-error="wrong" data-success="right">Email</label>
				</div>
			</div>
		    <div class="modal-footer">
		    	<a href="#!" class="modal-action modal-close waves-effect waves-red btn-flat">Cancelar</a>
		    	<a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Registrar</a>
		    </div>
		</div>
	</section>

	<!-- 20 años-->
	<header>		

		<div id="social">
			<ul>
				<li><a href="https://www.facebook.com/fundacionsuperacionpobreza"><img src="img/facebook.png" alt=""></a></li>
				<li><a href="https://twitter.com/serviciopais"><img src="img/twitter.png" alt=""></a></li>
				<li><a href="https://www.instagram.com/serviciopais/"><img src="img/instagram.png" alt=""></a></li>
				<li><a href="https://www.youtube.com/playlist?list=PLG4wFQeSh0dsJu_nx34uIN189-V-gskK0"><img src="img/youtube.png" alt=""></a></li>
			</ul>
		</div>
		<img src="img/dato.png" class="info-uno">
		<div id="unete">
			<a href="#">
			    <h1>ÚNETE</h1>
			   	<i class="material-icons center-align">supervisor_account</i>
			    <p>COMUNIDAD</p>
			    <p>DE EGRESADOS</p>
			</a>
		</div>
<!--menu -->
		 <nav>
		    <div class="nav-wrapper">
		    	<div class="container">
		      		<a href="index.html" class="brand-logo"><img src="img/logo.png" alt="index"></a>
		      		<a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
				     <ul class="right hide-on-med-and-down">
				        <li><a href="eventos.html">EVENTOS</a></li>
				        <li><a href="proyectos.html">PROYECTOS</a></li>
				        <li><a href="historias.html">TESTIMONIOS</a></li>
				        <li><a href="oferta-laboral-inicio.html">LABORAL</a></li>
				        <li><a href="oferta-laboral-continuidad.html">ESTUDIOS</a></li>
				        <li><a class="modal-trigger waves-effect waves-light btn" href="perfil.html">INICIAR SESIÓN</a></li>
				     </ul>
				     <ul class="side-nav" id="mobile-demo">
				        <li><a href="eventos.html">EVENTOS</a></li>
				        <li><a href="proyectos.html">PROYECTOS</a></li>
				        <li><a href="historias.html">TESTIMONIOS</a></li>
				        <li><a href="oferta-laboral-inicio.html">LABORAL</a></li>
				        <li><a href="oferta-laboral-continuidad.html">ESTUDIOS</a></li>
				        <li><a class="modal-trigger waves-effect waves-light btn" href="perfil.html">INICIAR SESIÓN</a></li>
				     </ul>
		      	</div>
		    </div>
		 </nav>
 	<video class="responsive-video" autoplay loop muted>
		    <source src="video/spot.mp4" type="video/mp4">
		</video>
	</header>
<!--20AÑOS-->
	<section id="veinte">
		<div class="container">
			<div class="row pais">
				<div class="col s12 ">
					<a href="http://xn--20aos-qta.cl/"><h1 class="center-align años">21 AÑOS<span> Haciendo Pais</span></h1></a>
				</div>
			</div>	
			<!--<div class="row">
				<hr class="col s2 offset-s5">
			</div>	-->			
			<div class="row">
					<p class="center-align col s12">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut,fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, </p>
			</div>
		</div>
	</section>
	<section class="proyectosFondo">
		<div class="row" >	
			<div class="col m12">

			<h1 class="center-align titulo-color">Hay muchas formas de ayudar</h1>

				<h5 class="center-align titulo-color">
					Queremos que puedas seguir contribuyendo en nuestra gran labor.
					
				</h5>
				<h5 class="center-align titulo-color">
					Tenemos distintos proyectos los cuales puedes seleccionar por Region y ver como puedes ayudar.
				</h5>

				<div class="fixed-item center center-align">
					<a class="waves-effect waves-light btn">Conoce más</a>
				</div>

			</div>
		</div>
	</section>

	<!--testimonio-->
	<section id="testimonios">
			<div class="slider">
    <ul class="slides">
      <li>
        <img src="img/grupofoto.png" class="imagen-testimonio"> <!-- random image -->
        <div class="caption center-align">
          <h1 class="light text-lighten-3 parrafos-carousel">"Hay gente que te quiere y aún no te conoce"</h1>
          <a href="historias.html"><span class="enlaces-historias">Ver más</span></a>
        </div>
      </li>
      <li>
        <img src="img/masgrupo.png" class="imagen-testimonio"> <!-- random image -->
        <div class="caption left-align">
          <h1 class="light text-lighten-3 parrafos-carousel">"Trabajamos por un país sin pobreza"</h1>
          <a href="historias.html"><span class="enlaces-historias">Ver más</span></a>
        </div>
      </li>
      <li>
        <img src="img/gruposmasmas.png" class="imagen-testimonio"> <!-- random image -->
        <div class="caption right-align">
          <h1 class="light  text-lighten-3 parrafos-carousel">"Un año que podría durar toda la vida"</h1>
          <a href="historias.html"><span class="enlaces-historias">Ver más</span></a>
        </div>
      </li>
      <li>
        <img src="img/portada.png" class="imagen-testimonio"> <!-- random image -->
        <div class="caption center-align">
        <h1 class="light text-lighten-3 parrafos-carousel">"Los mejores de Chile trabajan por Chile"</h1><a href="historias.html"><span class="enlaces-historias">Ver más</span></a>
        </div>
      </li>
    </ul>
  </div>
      
 	</section>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col s12 col m4 left-align footer-uno">
					<ul>
						<li><a href="index.html">HOME</a></li>
						<li><a href="proyectos.html">PROYECTOS</a></li>
						<li><a href="#">TESTIMONIOS</a></li>
						<li><a href="http://xn--20aos-qta.cl/">20 AÑOS</a></li>
						<li><a href="http://www.serviciopais.cl/">SERVICIO PAIS</a></li>
						<li><a href="#">BOLSA TRABAJO</a></li>
						<li><a href="#">CONTINUIDAD ESTUDIOS</a></li>
					</ul>
				</div>
				<div class=" col s12 col m4 footer-dos">
						<div class="row left-align">
					 <p> <i class="material-icons">location_on </i><a href="http://www.serviciopais.cl/encuentranos/#sp_encuentranos">Encuentranos Aquí</a></p>
					</div>
					<div class="row left-align">
					  	<p><i class="material-icons">call </i> (56-2) 2513 9600 </p>
					</div>
					<div class="row left-align">
					  	<p><i class="material-icons">email </i> info@superacionpobreza.cl  </p>
					</div>
				</div>
				<div class="col s12 col m4 footer-tres">
					<img src="img/logo.png" alt="">
					<p>Todos los Derechos Reservados 2016.</p>
				</div>
			</div>
		</div>
	</footer>
      
<!--pie de pagina-->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/action.js"></script>

	<script src="js/main.js"></script>
	

</body>
</html>

